{
  "name": "Vipaasa Organics",
  "short_name": "Vipaasa",
  "description": "Pure, artisanal and regenerative organic staples from India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F7F2",
  "theme_color": "#0F5132",
  "orientation": "portrait-primary",
  "categories": ["shopping", "food"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
